<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container-fluid">
        <h1 class="mt-3  text-center mb-5">Conoce a nuestros partners:</h1>
        <div class="row ps-5">
            <div class="col mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="/img/mercado-libre.webp" class="card-img-top" alt="Mercado libre">
                    <div class="card-body">
                      <p class="card-text text-center">MERCADO LIBRE</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/img/mercado-pago.png" class="card-img-top" alt="Mercado pago">
                    <div class="card-body border-top">
                      <p class="card-text text-center">MERCADO PAGO</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/img/visa.png" class="card-img-top" alt="visa">
                    <div class="card-body border-top">
                      <p class="card-text   text-center">VISA</p>
                    </div>
                  </div>
            </div>
        </div>
        
        <div class="row d-flex justify-content-center mb-5 ps-5">

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/img/descarga.png" class="card-img-top" alt="apple">
                    <div class="card-body border-top">
                      <p class="card-text text-center">APPLE</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/img/lg.jpg" class="card-img-top" alt="LG">
                    <div class="card-body border-top ">
                      <p class="card-text text-center">LG</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/img/samsung-logo.webp" class="card-img-top" alt="Samsung">
                    <div class="card-body border-top">
                      <p class="card-text text-center">SAMSUNG</p>
                    </div>
                  </div>
            </div>
        </div>

    </div>
    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body>
</html>